[program:log_server]
command=/usr/local/bin/python3 -u /home/trader/pysystemtrade/syslogging/server.py --port 6020 --file /home/trader/logs/pysystemtrade.log
environment=PYTHONPATH="/home/trader/pysystemtrade:/home/trader/.local/lib/python3.10/site-packages",PATH="/home/trader/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",PYSYS_PRIVATE_CONFIG_DIR="/home/trader/pysystemtrade/private/"
user=trader
autostart=true
autorestart=true
stderr_logfile=/home/trader/logs/log_server.err.log
stdout_logfile=/home/trader/logs/log_server.out.log

